{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDroneIdentityDb": "Server=tcp:192.168.1.5,1433;Database=MusicDroneDb;User ID=vlad;Password=sqlserverpassword;Encrypt=true;Connection Timeout=10;Encrypt=False;"
  }
}
